Examples/Evaluation/UWPImageRecognition/App/MainPage.xaml

<Page
    x:Class="ImageRecognitionCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageRecognitionCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row ="0" x:Name="cntkPickModel" Height="40" Content="Pick Model" HorizontalAlignment="Left" VerticalAlignment="Top" Click="cntkPickModel_Click"/>
            <TextBlock Grid.Row ="1" Margin="10" TextWrapping="Wrap" Text="(Hint: some pretrained models can be downloaded from https://github.com/Microsoft/CNTK/tree/master/Examples/Image/Classification/ResNet/Readme.md)" HorizontalAlignment="Left" FontSize="14" />
            <Button Grid.Row ="2" x:Name="cntkPickImage" Height="40" Content="Pick Image" HorizontalAlignment="Left" VerticalAlignment="Top" Click="cntkPickImage_Click"/>
            <ProgressRing Grid.Row ="2" x:Name="progress" Height="40" Width="40" HorizontalAlignment="Left" Margin="100,00,0,0" VerticalAlignment="Top"/>
            <TextBlock Grid.Row ="3" Margin="10" TextWrapping="Wrap" Text="(Hint: some sample images are located in the Assets folder)" HorizontalAlignment="Left" FontSize="14" />
            <TextBlock Grid.Row ="4" x:Name="text" Margin="10" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" FontSize="20" />
        </Grid>
    </Grid>
</Page>
